<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 10 | Dad Jokes Generator | of 50 Day 50 Project</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
    }
    body{
        background-color: #686de0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        overflow: hidden;
        padding: 20px;
    }
    .container{
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1),0 6px 6px rgba(0, 0, 0, 0.1);
        padding: 50px 20px;
        text-align: center;
        max-width: 100%;
        width: 800px;
    }
    h3{
        margin: 0;
        opacity: 0.5;
        letter-spacing: 2px;
    }
    .joke{
        font-size: 30px;
        letter-spacing: 1px;
        line-height: 40px;
        margin: 50px auto;
        max-width: 600px;
    }
    .btn{
        background-color: #9f68e0;
        color: #fff;
        border: 0;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1),0 6px 6px rgba(0, 0, 0, 0.1);
        padding: 14px 40px;
        font-size: 16px;
        cursor: pointer;
    }
    .btn:active{
        transform: scale(0.98);
    }
    .btn:focus{
        outline: none;
    }
</style>
<body>
    <div class="container">
        <h3>Don't Laugh Challenge</h3>
        <div class="joke" id="joke">// Joke Goes Here</div>
        <button id="jokeBtn" class="btn">Get Another Joke</button>
    </div>
</body>
<script>
    const jokeEl = document.querySelector('#joke')
    const jokeBtn = document.querySelector('#jokeBtn')

    jokeBtn.addEventListener('click',generateJoke)

    generateJoke()

    async function generateJoke(){
        const config = {
            headers:{
                Accept:'application/json'
            },
        }

        const res = await fetch('https://icanhazdadjoke.com',config)
        const data = await res.json()
        jokeEl.innerHTML = data.joke
    }
</script>
</html>