<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 9 | Sound Board | of 50 Day 50 Project</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(161, 100, 223);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        overflow: hidden;
    }
    .btn{
        background-color: rebeccapurple;
        border-radius: 5px;
        border: none;
        color: #fff;
        margin: 1rem;
        padding: 1.5rem 3rem;
        font-size: 1.2rem;
        font-family: inherit;
    }
    .btn:hover{
        opacity: 0.9;
    }
    .btn:focus{
        outline: none;
    }
</style>
<body>
    <audio id="Fly" src="music/Marshmello - FLY (Official Music Video) mobilemp3.net.mp3"></audio>
    <audio id="Moving" src="music/Marshmello - Moving On.mp3"></audio>
    <audio id="Alone" src="music/Marshmello-Alone.mp3"></audio>
    <audio id="Sunflower" src="music/Sunflower (SPIDER-MAN INTO THE SPIDER-VERSE) [4shworld.com].mp3"></audio>
    <div id="buttons"></div>
</body>
    <script>
        const sounds = ['Fly','Moving','Alone','Sunflower']

        sounds.forEach(sound =>{
            const btn = document.createElement('button')
            btn.classList.add('btn')

            btn.innerText = sound

            btn.addEventListener('click',()=>{
                stopSong()
                document.getElementById(sound).play()
            })

            document.querySelector('#buttons').appendChild(btn)
        })

        function stopSong(){
            sounds.forEach(sound=>{
                const song = document.getElementById(sound)
                song.pause()
                song.currentTime = 0;
            })
        }
    </script>
</html>