<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 15 | Incrementing Counter | of 50 Day 50 Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
        user-select: none;
    }
    body{
        background-color: #8e44ad;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        overflow: hidden;
    }
    .counter-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 30px 50px;
    }
    .counter{
        font-size: 60px;
        margin-top: 10px;
    }
    @media(max-width:580px){
        body{
            flex-direction: column;
        }
    }
</style>
<body>
    <div class="counter-container">
        <i class="fab fa-twitter fa-3x"></i>
        <div class="counter" data-target="4500"></div>
        <span>Twitter Followers</span>
    </div>

    <div class="counter-container">
        <i class="fab fa-youtube fa-3x"></i>
        <div class="counter" data-target="56"></div>
        <span>Youtube Subscribers</span>
    </div>

    <div class="counter-container">
        <i class="fab fa-facebook fa-3x"></i>
        <div class="counter" data-target="752"></div>
        <span>Facebook Fans</span>
    </div>
</body>
    <script>
        const counter = document.querySelectorAll('.counter')

        counter.forEach(counter=>{
            counter.innerText = '0'

            const updateCounter = () => {
                const target = +counter.getAttribute('data-target')
                const c = +counter.innerText

                const increment = target / 200

                if(c < target){
                    counter.innerText=`${Math.ceil(c+increment)}`
                    setTimeout(updateCounter,50)
                }else{
                    counter.innerText = target
                }
            }
            updateCounter()
        })
    </script>
</html>