<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
        --bg-left-color:rgba(87,84,236,0.7);
        --bg-right-color:rgba(28,122,28,0.8);
        --left-btn-hover-color:rgba(87,84,236,1);
        --right-btn-hover-color:rgba(28,122,28,1);
        --hover-width:75%;
        --other-width:25%;
        --speed:1s;
    }
    *{
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        overflow: hidden;
        /* background-color: #333; */
    }
    h1{
        color: #fff;
        font-size: 4rem;
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translateX(-50%);
        white-space: nowrap;
    }
    .btn{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 50%;
        top: 40%;
        transform: translateX(-50%);
        text-decoration: none;
        color: #fff;
        border: #fff solid;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        width: 15rem;
        padding: 1.5rem;
    }
    .split.left .btn:hover{
        background-color:var(--left-btn-hover-color) ;
        border-color: var(--left-btn-hover-color);
    }
    .split.right .btn:hover{
        background-color:var(--right-btn-hover-color) ;
        border-color: var(--right-btn-hover-color);
    }
    .container{
        position: relative;
        height: 100%;
        width: 100%;
        background-color: darkgray;
    }
    .split{
        position: absolute;
        width: 50%;
        height: 100%;
        overflow: hidden;
    }
    .split.left{
        left: 0;
        background-image:url('https://images.unsplash.com/photo-1585102664582-d3f574466cf5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=720&q=80') ;
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
    }
    .split.left::before{
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        background-color:var(--bg-left-color) ;
    }
    .split.right{
        right:0;
        background-image:url('https://images.unsplash.com/photo-1600080972464-8e5f35f63d08?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=720&q=80') ;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .split.right::before{
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        background-color:var(--bg-right-color) ;
    }
    .split.left,.split.right,.split.left::before,.split.right::before{
        transition: all var(--speed) ease-in-out;
    }
    .hover-left .left{
        width: var(--hover-width);
    }
    .hover-left .right{
        width: var(--other-width);
    }
    .hover-right .right{
        width: var(--hover-width);
    }
    .hover-right .left{
        width: var(--other-width);
    }
</style>
<body>
    <div class="container">
        <div class="split left">
            <h1>Playstation</h1>
            <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="split right">
            <h1>XBOX</h1>
            <a href="#" class="btn">Buy Now</a>
        </div>
    </div>
</body>
<script>
    const left = document.querySelector('.left');
    const right = document.querySelector('.right');
    const container = document.querySelector('.container');


    left.addEventListener('mouseover',()=> container.classList.add('hover-left'))
    left.addEventListener('mouseleave',()=> container.classList.remove('hover-left'))

    right.addEventListener('mouseover',()=> container.classList.add('hover-right'))
    right.addEventListener('mouseleave',()=> container.classList.remove('hover-right'))
    
</script>
</html>