<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4 of 50 Day 50 Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
    }
    body{
        background-image: linear-gradient(90deg,#7d5fff,#7158e2);
        display: flex;
        align-items: center;
        height: 100vh;
        overflow: hidden;
    }
    .search{
        position: relative;
    }
    .search .input{
        background-color: #fff;
        border: 0;
        font-size: 18px;
        padding: 15px;
        height: 50px;
        width: 50px;
        transition: width 0.3s ease;
        border-radius:50px;
        user-select: none;
    }
    .btn{
        background-color: #fff;
        border: 0;
        cursor: pointer;
        font-size: 24px;
        position: absolute;
        top: 0;
        left: 0;
        height: 50px;
        width: 50px;
        transition: transform 0.3s ease;
        border-radius: 50%;
    }
    .btn:focus,.input:focus{
        outline: none;
    }
    .search.active .input{
        width: 500px;
    }
    .search.active .btn{
        transform: translateX(455px);
    }
</style>
<body>
    <div class="search">
        <input type="text" class="input" placeholder="Search...">
        <button class="btn">
            <i class="fas fa-search"></i>
        </button>
    </div>
</body>
<script>
    const search = document.querySelector('.search');
    const input = document.querySelector('.input');
    const btn = document.querySelector('.btn');

    btn.addEventListener('click',()=>{
        search.classList.toggle('active')
        input.focus()
    });
</script>
</html>