<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 11 | Event KeyCodes | of 50 Day 50 Project</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
    }
    body{
        background-color: #e1e1e1;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        overflow: hidden;
    }
    .key{
        border: 1px solid#999;
        background-color: #eee;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        display: inline-flex;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        padding: 20px;
        flex-direction: column;
        margin: 10px;
        min-width: 150px;
        position: relative;
    }
    .key small{
        position: absolute;
        top: -24px;
        left: 0;
        text-align: center;
        width: 100%;
        color: #555;
        font-size: 14px;
    }
</style>
<body>
    <div id="insert">
        <div class="key">
            Press any key to get keyCode
        </div>
    </div>
</body>
    <script>
        const insert = document.querySelector('#insert')

        window.addEventListener('keydown',(event)=>{
            insert.innerHTML = `
            <div class="key">
                ${event.key === ' ' ? 'Space' : event.key}
                <small>even.key</small>
            </div>
            <div class="key">
                ${event.keyCode}
                <small>even.keyCode</small>
            </div>
            <div class="key">
                ${event.code}
                <small>even.code</small>
            </div>`
        })
    </script>
</html>